version: '2.1'

services:
  my-mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=200200
      - MYSQL_DATABASE=test2
    restart: always

  my-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: 731de678e126/abc
    depends_on:
      - my-mysql
    links:
      - my-mysql
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://my-mysql:3306/test2